.section-pricing {
  padding: 6rem 0;
}

.pricing-plan {
  width: 75%;
  border-radius: 11px;
}

.pricing-plan--starter {
  justify-self: end;
  padding: 2.875rem;
  border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
  background: #fdf2e9;
  padding: 3rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 8px 5rem;
  color: #333;
  background-color: #ffd43b;
  /*  */
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 3rem;
}

.plan-name {
  color: #cf711f;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2rem;
}

.plan-price {
  font-size: 4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.dollar-sign {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 8px;
}

.plan-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-btn {
  text-align: center;
  margin-top: 3rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.plan-sm-text {
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 2rem;
  width: 2rem;
  background-color: #fdf2e9;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #333;
}

.feature-text {
  font-size: 1.125rem;
  line-height: 1.8;
}
