/*************************************/
/*   Below 1344px (Smaller DeskTop)  */
/*************************************/
@media (max-width: 84em) {
  .hero {
    max-width: 75rem;
  }

  .heading-primary {
    font-size: 2.75rem;
  }

  /* .section-testimonials {
    grid-template-columns: 45fr 55fr;
  } */

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*************************************/
/*  Below 1200px (Landscape Tablets) */
/*************************************/
@media (max-width: 75em) {
  html {
    font-size: 93.75%;
  }

  .header {
    padding: 0 2rem;
  }

  .main-nav-list {
    gap: 2rem;
  }

  .hero {
    gap: 3rem;
  }

  .grid {
    column-gap: 3rem;
    row-gap: 4rem;
  }

  .heading-secondary {
    font-size: 2.25rem;
  }

  .heading-tertiary {
    font-size: 1.5rem;
  }

  .testimonials-container {
    padding: 6rem 2rem;
  }
}

/*************************************/
/*       Below 976px (Tablets)       */
/*************************************/
@media (max-width: 61em) {
  html {
    font-size: 81.25%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 1.5em;
  }

  .step-number {
    font-size: 4.625rem;
  }

  .meal-content {
    padding: 1.5rem;
    padding-top: 1rem;
  }

  .diet-items {
    gap: 0.75rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
  }

  .cta-form-btn {
    margin-top: 0.75rem;
  }

  /*      Mobile Nav Section           */

  .nav-mobile-btn {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    transform: translateX(100%);
    /*  */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /*  */
    /* display: none; */
    /*  Hide it visually */
    opacity: 0;
    /*  Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* hide it form screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .nav-mobile-icon[name="menu-outline"] {
    display: none;
  }

  .nav-open .nav-mobile-icon[name="close-outline"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.875rem;
  }

  .pricing-plan {
    width: 85%;
  }
}

/*************************************/
/*   Below 736px (Smaller Tablets)   */
/*************************************/
@media (max-width: 46em) {
  html {
    font-size: 81.25%;
  }

  .grid--4-cols,
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 3rem;
  }

  .diet-meal {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}
