/*************************************/
/*       How It Works Section        */
/*************************************/

.section-how {
  padding: 6rem 0;
  /* background-color: orangered; */
}

.container {
  /* 1140px */
  max-width: 75rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 4rem;
  row-gap: 6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.subheading {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 2.75rem;
  line-height: 1.2;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 6rem;
}

.step-number {
  font-size: 5.375rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 12px;
}

.heading-tertiary {
  font-size: 1.875rem;
  line-height: 1.2;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 2rem;
}

.text-description {
  font-size: 1.125rem;
  line-height: 1.8rem;
}

.step-img-box {
  position: relative;
  /*  */
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;
  /*  */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  /* 60% of parent width === 60% height */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
  /* z-index: 10; */
}
